.empresa_h1, .empresa_h1--rojo, .empresa_h1--verde, .empresa_h1--coral {
  text-align: center;
  font-size: 25px; }

.empresa_h1--rojo {
  color: red; }

.empresa_h1--verde {
  color: green; }

.empresa_h1--coral {
  color: coral; }

* {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0; }

.header__titulo, .inicio__h2, .font, .pago, .footer__titulo, .main_h1, .empresa_h1, .empresa_h1--rojo, .empresa_h1--verde, .empresa_h1--coral, .contacto__titulo, .main__faq_h3 {
  font-family: "Dancing Script", cursive; }

.parpadeo {
  animation-name: parpadeo;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite; }

@keyframes parpadeo {
  0% {
    opacity: 1.0; }
  50% {
    opacity: 0.0; }
  100% {
    opacity: 1.0; } }

.header {
  background: #1B3131;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; }

.header__img {
  height: 100px;
  width: 100px;
  margin: 10px; }

.header__titulo {
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  color: beige; }

.header__icono {
  font-size: 32px;
  color: orange;
  text-decoration: none;
  display: none; }

.icon__cerrar {
  font-size: 20px;
  color: orange;
  text-decoration: none;
  text-align: end;
  display: none;
  margin-right: 20px; }

.nav__ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
  margin-top: 0px; }

.header__a {
  color: beige;
  padding-left: 20px; }

.header__a:hover {
  color: coral; }

.main__index {
  margin-top: 120px; }

.main_contenedor {
  display: flex;
  justify-content: center; }

.main_h1 {
  text-align: center; }

.inicio {
  width: 100%;
  height: 600px;
  color: black;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; }

.inicio__img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1; }

.inicio__h2 {
  font-size: 80px;
  text-align: center; }

.font {
  font-size: 30px;
  text-align: center; }

.borde-img {
  border-radius: 60px;
  height: 500px;
  width: 700px;
  padding: 40px; }

.contenedor1 {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row;
  align-items: center; }

.contenedor1__texto {
  padding-bottom: 60px;
  padding-left: 10px; }

.pago {
  display: block;
  text-align: center;
  /* font-family: 'Dancing Script', cursive; */
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px; }

.pago__img {
  width: 50%; }

.main__menu {
  margin-top: 120px; }

.card {
  background: black;
  color: beige;
  width: 200px;
  height: 300px;
  padding: 16px;
  margin: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black; }

.card__imagen {
  width: 100%;
  max-height: 200px;
  border-radius: 10px;
  margin-bottom: 10px; }

.card__titulo {
  text-align: center;
  align-items: center;
  font-size: 22px;
  margin-bottom: 16px;
  text-transform: uppercase; }

.card__parrafo {
  text-align: center;
  font-size: 12px;
  color: bisque; }

.contacto {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px; }

.contacto__titulo {
  text-align: center;
  padding-bottom: 10px; }

.contacto {
  margin-top: 120px; }

.contacto__formulario {
  background: #1B3131;
  color: beige;
  width: 500px;
  height: 600px;
  border: none;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black; }

input {
  background-color: #fbfbfb;
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  margin-top: 10px;
  margin-bottom: 20px; }

label {
  display: block;
  float: center; }

textarea {
  background-color: #fbfbfb;
  width: 100%;
  height: 100px;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  margin-top: 10px;
  margin-bottom: 5px;
  padding-top: 15px; }

.form__datos {
  padding: 10px; }

.boton {
  display: flex;
  align-items: center;
  justify-content: center; }

button {
  height: 35px;
  width: 33%;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  background: #0BA0F5;
  border-color: blue;
  border-style: solid;
  border-radius: 10px; }

.main__faq {
  min-height: 300px;
  margin-top: 150px; }

.main__faq_h3 {
  text-align: center; }

.faq {
  background: #1B3131;
  color: beige;
  width: 75%;
  height: 700px;
  padding: 16px;
  border: none;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black;
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  margin-bottom: 40px; }

.faq__pregunta {
  padding: 10px; }

.main__empresa {
  margin-top: 150px; }

.ubicacion {
  background: #1B3131;
  color: beige;
  width: 600px;
  height: 550px;
  padding: 16px;
  border: none;
  border-radius: 10px;
  box-shadow: 4px 4px 10px black;
  margin-right: auto;
  margin-left: auto;
  margin-top: 40px;
  margin-bottom: 40px; }

.ubicacion__mapa {
  width: 600px;
  height: 490px; }

.ubicacion__titulo {
  padding-bottom: 20px; }

.empresa_p {
  text-align: center;
  margin-left: 10px;
  margin-right: 10px; }

.contenedor-instalaciones {
  margin: 40px;
  border: 3px solid beige;
  padding: 1rem;
  height: 450px;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  justify-items: stretch;
  align-items: stretch;
  gap: 1rem; }

.contenedor-eventos {
  margin: 40px;
  border: 3px solid beige;
  padding: 1rem;
  height: 450px;
  border-radius: 10px;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  justify-items: stretch;
  align-items: stretch;
  gap: 1rem; }

.footer {
  background: #1B3131;
  color: beige;
  text-align: center; }

.footer__titulo {
  font-size: 30px; }

.footer__links {
  margin-top: 20px;
  margin-bottom: 20px; }

.footer__links__animacion:hover {
  animation-name: animacion;
  animation-duration: 2s;
  animation-iteration-count: 5;
  animation-iteration-count: infinite;
  animation-delay: 1s;
  animation-timing-function: cubic-bezier(); }

@keyframes animacion {
  0% {
    /* 0 Segundos */
    transform: rotate(0deg);
    opacity: 1; }
  50% {
    /* 2 Segundos */
    opacity: 0;
    background-color: olivedrab; }
  100% {
    /* 4 Segundos */
    transform: rotate(360deg);
    opacity: 1; } }

/* Tablet */
@media screen and (max-width: 1023px) {
  .header {
    flex-direction: row; }
  .header__titulo {
    display: none; }
  .nav {
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: center;
    align-items: space-between; }
  .nav__ul {
    flex-direction: row;
    justify-content: center; }
  .inicio {
    width: 100%;
    height: 300px;
    margin-top: 120px; }
  .inicio__h2 {
    font-size: 40px; }
  .contenedor {
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-content: center; }
  .borde-img {
    height: 200px;
    width: 300px;
    padding: 0px; }
  .contenedor1 {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-content: center; }
  .contenedor1__texto {
    padding-bottom: 10px; }
  .card {
    height: 350px; }
  .faq {
    height: 900px; }
  .faq__pregunta {
    font-size: 20px; }
  .faq__respuesta {
    font-size: 18px; }
  .main__empresa {
    margin-top: 140px; }
  .main_contenedor {
    margin-top: 20px; }
  .contacto {
    margin-top: 165px; }
  .main__faq {
    margin-top: 165px; } }

/* Movil */
@media screen and (max-width: 599px) {
  .header__titulo {
    display: none; }
  .nav {
    display: none;
    background-color: #1B3131;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 168px; }
  .header__icono {
    display: block; }
  .icon__cerrar {
    display: block; }
  .icon__cerrar:hover {
    cursor: pointer; }
  .nav:target {
    display: block; }
  .header {
    flex-direction: column;
    justify-content: flex-end; }
  .main__faq {
    margin-top: 180px; }
  .contacto {
    margin-top: 165px; }
  .nav__ul {
    margin: 0px;
    margin-top: 5px;
    padding: 0px;
    flex-direction: column;
    justify-content: center; }
  .header__a {
    padding-left: 0px; }
  .inicio {
    width: 100%;
    height: 300px;
    margin-top: 165px; }
  .inicio__h2 {
    font-size: 40px; }
  .contenedor1 {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-content: center;
    margin-bottom: 180px; }
  .contenedor1__texto {
    padding-bottom: 30px; }
  .borde-img {
    height: 200px;
    width: 300px;
    padding: 0px; }
  .pago__img {
    width: 90%;
    margin-left: 10px;
    margin-right: 10px; }
  .main_contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px; }
  .main_contenedor {
    margin-top: 100px; }
  .contacto__formulario {
    width: 100%; }
  .faq {
    height: 900px; }
  .faq__pregunta {
    font-size: 14px; }
  .faq__respuesta {
    font-size: 12px; }
  .ubicacion {
    width: 250px;
    height: 250px; }
  .ubicacion__mapa {
    width: 250px;
    height: 190px; }
  .contenedor-instalaciones {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 200px);
    align-content: stretch;
    height: auto; }
  .contenedor-eventos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 200px);
    align-content: stretch;
    height: auto; }
  .main__empresa {
    margin-top: 165px; }
  .main_contenedor {
    margin-top: 10px; }
  .main__menu {
    margin-top: 165px; } }
